In [22]:
import pandas as pd
import numpy as np
import seaborn as sns

In [14]:
credit = pd.read_csv('bankloans.csv')
credit

      age  ed  employ  address  income  debtinc   creddebt   othdebt  default
0      41   3      17       12     176      9.3  11.359392  5.008608      1.0
1      27   1      10        6      31     17.3   1.362202  4.000798      0.0
2      40   1      15       14      55      5.5   0.856075  2.168925      0.0
3      41   1      15       14     120      2.9   2.658720  0.821280      0.0
4      24   2       2        0      28     17.3   1.787436  3.056564      1.0
...   ...  ..     ...      ...     ...      ...        ...       ...      ...
1145   34   1      12       15      32      2.7   0.239328  0.624672      NaN
1146   32   2      12       11     116      5.7   4.026708  2.585292      NaN
1147   48   1      13       11      38     10.8   0.722304  3.381696      NaN
1148   35   2       1       11      24      7.8   0.417456  1.454544      NaN
1149   37   1      20       13      41     12.9   0.899130  4.389870      NaN

[1150 rows x 9 columns]

In [15]:
credit.isnull().sum()

age           0
ed            0
employ        0
address       0
income        0
debtinc       0
creddebt      0
othdebt       0
default     450
dtype: int64

In [17]:
credit['default'].value_counts()

0.0    517
1.0    183
Name: default, dtype: int64

In [21]:
credit.loc[credit['debtinc'] > 35]

     age  ed  employ  address  income  debtinc   creddebt    othdebt  default
122   34   4       6        3      27     35.3   1.982448   7.548552      1.0
373   33   1      14        8      72     41.3  15.016680  14.719320      1.0
583   37   3      16       14      50     36.6   7.320000  10.980000      1.0

In [19]:
credit.loc[credit['creddebt'] > 30]

Empty DataFrame
Columns: [age, ed, employ, address, income, debtinc, creddebt, othdebt, default]
Index: []

In [20]:
credit.loc[credit['othdebt'] > 35]

      age  ed  employ  address  income  debtinc  creddebt  othdebt  default
707    50   1      30        8     150     32.5   13.5525  35.1975      NaN
857    50   1      30        8     150     32.5   13.5525  35.1975      NaN
1007   50   1      30        8     150     32.5   13.5525  35.1975      NaN

In [24]:
credit.corr()

,age,ed,employ,address,income,debtinc,creddebt,othdebt,default
age,1.000000,0.002492,0.574267,0.602485,0.473617,-0.001158,0.259070,0.335375,-0.137657
ed,0.002492,1.000000,-0.147498,0.048681,0.201183,0.006585,0.112560,0.113552,0.114676
employ,0.574267,-0.147498,1.000000,0.369740,0.630706,-0.035746,0.355986,0.423628,-0.282978
address,0.602485,0.048681,0.369740,1.000000,0.299643,-0.087116,0.106122,0.139951,-0.164451
income,0.473617,0.201183,0.630706,0.299643,1.000000,-0.044926,0.531977,0.596108,-0.070970
debtinc,-0.001158,0.006585,-0.035746,-0.087116,-0.044926,1.000000,0.532365,0.560218,0.389575
creddebt,0.259070,0.112560,0.355986,0.106122,0.531977,0.532365,1.000000,0.658881,0.244740
othdebt,0.335375,0.113552,0.423628,0.139951,0.596108,0.560218,0.658881,1.000000,0.145713
default,-0.137657,0.114676,-0.282978,-0.164451,-0.070970,0.389575,0.244740,0.145713,1.000000

In [47]:
credit = credit.dropna()
credit

     age  ed  employ  address  income  debtinc   creddebt   othdebt  default
0     41   3      17       12     176      9.3  11.359392  5.008608      1.0
1     27   1      10        6      31     17.3   1.362202  4.000798      0.0
2     40   1      15       14      55      5.5   0.856075  2.168925      0.0
3     41   1      15       14     120      2.9   2.658720  0.821280      0.0
4     24   2       2        0      28     17.3   1.787436  3.056564      1.0
..   ...  ..     ...      ...     ...      ...        ...       ...      ...
695   36   2       6       15      27      4.6   0.262062  0.979938      1.0
696   29   2       6        4      21     11.5   0.369495  2.045505      0.0
697   33   1      15        3      32      7.6   0.491264  1.940736      0.0
698   45   1      19       22      77      8.4   2.302608  4.165392      0.0
699   37   1      12       14      44     14.7   2.994684  3.473316      0.0

[700 rows x 9 columns]

In [48]:
credit.isnull().sum()

age         0
ed          0
employ      0
address     0
income      0
debtinc     0
creddebt    0
othdebt     0
default     0
dtype: int64

In [49]:
credit.corr()

,age,ed,employ,address,income,debtinc,creddebt,othdebt,default
age,1.000000,0.022325,0.536497,0.597591,0.478710,0.016398,0.295207,0.340217,-0.137657
ed,0.022325,1.000000,-0.153621,0.056919,0.235190,0.008838,0.088274,0.165459,0.114676
employ,0.536497,-0.153621,1.000000,0.322334,0.619681,-0.031182,0.403694,0.406091,-0.282978
address,0.597591,0.056919,0.322334,1.000000,0.316245,0.011323,0.208435,0.226514,-0.164451
income,0.478710,0.235190,0.619681,0.316245,1.000000,-0.026777,0.570199,0.610659,-0.070970
debtinc,0.016398,0.008838,-0.031182,0.011323,-0.026777,1.000000,0.501767,0.584870,0.389575
creddebt,0.295207,0.088274,0.403694,0.208435,0.570199,0.501767,1.000000,0.633104,0.244740
othdebt,0.340217,0.165459,0.406091,0.226514,0.610659,0.584870,0.633104,1.000000,0.145713
default,-0.137657,0.114676,-0.282978,-0.164451,-0.070970,0.389575,0.244740,0.145713,1.000000

In [50]:
credit['age'].value_counts()

29    44
39    37
28    37
31    36
41    34
34    33
36    29
27    28
35    27
40    27
32    25
33    25
24    24
30    24
26    23
38    23
37    22
25    20
23    18
43    17
45    16
47    16
42    16
48    15
46    13
22    12
21    10
44     9
50     8
52     7
51     6
53     6
49     4
54     4
20     2
55     2
56     1
Name: age, dtype: int64

In [57]:
age_less_than_30 = credit.loc[credit['age'] <= 30]
age_less_than_30

     age  ed  employ  address  income  debtinc  creddebt   othdebt  default
1     27   1      10        6      31     17.3  1.362202  4.000798      0.0
4     24   2       2        0      28     17.3  1.787436  3.056564      1.0
8     24   1       3        4      19     24.4  1.358348  3.277652      1.0
10    27   1       0        1      16      1.7  0.182512  0.089488      0.0
11    25   1       4        0      23      5.2  0.252356  0.943644      0.0
..   ...  ..     ...      ...     ...      ...       ...       ...      ...
683   21   1       1        1      16      6.3  0.141120  0.866880      0.0
689   30   1       4        2      18     10.7  0.227268  1.698732      0.0
690   24   2       0        5      16      7.3  0.024528  1.143472      0.0
693   22   3       0        2      20      4.7  0.219020  0.720980      0.0
696   29   2       6        4      21     11.5  0.369495  2.045505      0.0

[242 rows x 9 columns]

In [61]:
age_less_than_30['default'].value_counts()

0.0    156
1.0     86
Name: default, dtype: int64

In [65]:
age_less_than_30['employ'].value_counts()

0     42
1     33
4     26
3     24
2     22
6     20
8     15
5     15
7     14
10     9
9      9
11     6
12     5
13     2
Name: employ, dtype: int64

In [68]:
employ_30 = age_less_than_30[['employ']].loc[age_less_than_30['default'] == 1]
employ_30

     employ
4         2
8         3
24        1
38        1
44        0
..      ...
636       0
645       0
653       2
680       7
681       4

[86 rows x 1 columns]

In [71]:
employ_30['employ'].value_counts()

0     23
2     14
3     13
1     13
4      9
7      4
5      3
9      2
8      2
6      2
13     1
Name: employ, dtype: int64

In [58]:
age_between_30_40 = credit.loc[(credit["age"] > 30) & (credit["age"] <= 40)]
age_between_30_40

     age  ed  employ  address  income  debtinc  creddebt    othdebt  default
2     40   1      15       14      55      5.5  0.856075   2.168925      0.0
6     39   1      20        9      67     30.6  3.833874  16.668126      0.0
9     36   1       0       13      25     19.7  2.777700   2.147300      0.0
13    37   1       6        9      29     16.3  1.715901   3.011099      0.0
15    36   2       9        6      49      8.6  0.817516   3.396484      1.0
..   ...  ..     ...      ...     ...      ...       ...        ...      ...
687   34   1      10        1      33     10.3  2.501664   0.897336      1.0
688   33   1      12       12      68     10.8  1.365984   5.978016      0.0
695   36   2       6       15      27      4.6  0.262062   0.979938      1.0
697   33   1      15        3      32      7.6  0.491264   1.940736      0.0
699   37   1      12       14      44     14.7  2.994684   3.473316      0.0

[284 rows x 9 columns]

In [62]:
age_between_30_40['default'].value_counts()

0.0    223
1.0     61
Name: default, dtype: int64

In [59]:
age_between_40_50 = credit.loc[(credit["age"] > 40) & (credit["age"] <= 50)]
age_between_40_50

     age  ed  employ  address  income  debtinc   creddebt    othdebt  default
0     41   3      17       12     176      9.3  11.359392   5.008608      1.0
3     41   1      15       14     120      2.9   2.658720   0.821280      0.0
5     41   2       5        5      25     10.2   0.392700   2.157300      0.0
7     43   1      12       11      38      3.6   0.128592   1.239408      0.0
14    48   1      22       15     100      9.1   3.703700   5.396300      0.0
..   ...  ..     ...      ...     ...      ...        ...        ...      ...
666   44   2      21       14     113     13.2   3.192024  11.723976      0.0
675   48   1      30        8     101      6.4   1.874560   4.589440      0.0
691   47   1      31        8     253      7.2   9.308376   8.907624      0.0
694   48   2       6        1      66     12.1   2.315940   5.670060      0.0
698   45   1      19       22      77      8.4   2.302608   4.165392      0.0

[148 rows x 9 columns]

In [63]:
age_between_40_50['default'].value_counts()

0.0    122
1.0     26
Name: default, dtype: int64

In [60]:
age_between_50_56 = credit.loc[(credit["age"] > 50) & (credit["age"] <= 56)]
age_between_50_56

     age  ed  employ  address  income  debtinc   creddebt    othdebt  default
12    52   1      24       14      64     10.0   3.929600   2.470400      0.0
106   53   1       9       18      50     11.2   2.016000   3.584000      1.0
114   52   1      16       25      64      8.6   1.865856   3.638144      0.0
157   54   1       9        2      28     14.8   1.558144   2.585856      1.0
189   55   1      19        2      78     15.6   4.404816   7.763184      0.0
231   55   1       3       11      40      8.0   0.563200   2.636800      1.0
243   54   3      21       20     118     14.4   9.600480   7.391520      0.0
258   51   3      16       25      82      4.4   2.604976   1.003024      0.0
263   52   1       9       11      24     19.2   0.801792   3.806208      1.0
270   51   2      22       23     120      7.6   4.140480   4.979520      0.0
292   51   2      19       25     159      2.8   1.068480   3.383520      0.0
325   54   1      25       12     120     26.5  14.596200  17.203800      1.0
384   52   5       9        0      70      9.4   1.329160   5.250840      1.0
393   53   4       5       29      78     17.3   6.935916   6.558084      1.0
445   56   1      11       20      59     15.0   4.672800   4.177200      0.0
475   52   2      12       16      76      7.7   0.994840   4.857160      0.0
478   51   2      27       21     166     11.5   0.820870  18.269130      0.0
506   52   1      19       25      89      4.7   0.397385   3.785615      0.0
528   51   2      31       14     249      7.8   4.272840  15.149160      0.0
557   52   4      13       17     234      7.7   7.387380  10.630620      0.0
569   54   1      18       34     114      8.5   3.294600   6.395400      0.0
590   51   1      10        1      44     13.2   4.960032   0.847968      1.0
630   53   4       7       11      61      7.9   1.874591   2.944409      0.0
641   53   2      16       31      44      5.6   1.333024   1.130976      0.0
650   53   1       6        7      27      6.4   0.594432   1.133568      1.0
692   53   1       0       26      27     28.9   2.754459   5.048541      1.0

In [64]:
age_between_50_56['default'].value_counts()

0.0    16
1.0    10
Name: default, dtype: int64